<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>发送祝福</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-position: center;
            background-image: url('./marble-texture.png');
            position: relative;
        }
        .corner-pattern {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .top-left, .bottom-right {
            position: absolute;
            width: 75%;
            max-width: 600px;
        }
        .top-left {
            top: 0;
            left: 0;
        }
        .bottom-right {
            bottom: 0;
            right: 0;
            transform: rotate(180deg);
        }
        .main {
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1;
            position: relative;
        }
        #wish-form {
            text-align: center;
        }
        textarea {
            width: 100%;
            resize: none;
            padding: 0.8em;
            border-radius: 6px;
            font-size: 1.5em;
            margin-bottom: 2em;
        }
        .submit {
            width: 90%;
            border-radius: 50px;
            line-height: 2.5;
            color: white;
            font-size: 1.15em;
            background-color: #ffde50;
            border: 0;
            transition: 200ms ease-in-out;
        }
        .submit:active {
            background-color: #feeba1;
        }
    </style>
</head>
<body>
    <section class="corner-pattern">
        <img class="top-left" src="./flower-pattern-top.png">
        <img class="bottom-right" src="./flower-pattern-top.png">
    </section>
    <section class="main">
        <form id="wish-form">
            <textarea name="wish"
                id="wish"
                cols="22"
                rows="8"
                maxlength="50"
                placeholder="请写下想说的话..."
                required></textarea>
            <br/>
            <input id="uid" name="uid" type="number" hidden required>
            <input class="submit" type="submit" value="提交留言">
        </form>
    </section>

    <script src="https://cdn.bootcss.com/fetch/2.0.4/fetch.js
    "></script>

    <script>
        function parseQuery(qstr) {
            const query = {}
            const target = (qstr[0] === '?' ? qstr.substr(1) : qstr).split('&')
            for (let i = 0; i < target.length; i++) {
                let b = target[i].split('=')
                query[decodeURIComponent(b[0])] = decodeURIComponent(b[1] || '')
            }
            return query
        }

        function main() {
            const query = parseQuery(location.search);
            query.uid = parseInt(query.uid)
            if(!query.uid) {
                alert('无效页面请求')
            }

            const uidField = document.getElementById('uid');
            uidField.value = query.uid;

            document.getElementById('wish-form').addEventListener('submit', comment)
        }

        function comment(e) {
            e.preventDefault();
            const content = document.getElementById('wish').value;
            const uid = parseInt(document.getElementById('uid').value);
            console.log('uid:', uid)
            fetch('//120.79.166.11:8080/api/comment', {
                credentials: 'include',
                method: 'POST',
                body: JSON.stringify({ uid, content }),
                headers: {
                    'Content-Type': 'application/json'
                },
            })
            .then((response) => {
                if(response.ok) {
                    alert('留言已提交成功');
                    return;
                }
                throw new Error('Network response was not ok.');
            })
            .catch((err) => {
                alert('留言提交失败，请稍后再试');
                console.error(err);
            })
        }

        window.addEventListener('load', function() {
            main();
        })
    </script>
</body>
</html>
